<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplication7.About" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>About.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication7.Admin_Order" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABIAAAABBAAEAAEAYIAAAQQAEAAYBIAIkEgA=</HashCode>
      <FileName>Admin_Order.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication7.Admin_revenue" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIoIAABAAIAIANAQAFAAAAgYIARIAAAEAoAABgIgAgA=</HashCode>
      <FileName>Admin_revenue.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication7.Admin_worker" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAAAAYIAAAAAAEAAQAAAIgAgA=</HashCode>
      <FileName>Admin_worker.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication7.WebForm1" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAkAQAAAgMEIAAAMAYIgIAAAAEAAYEAhIBAgA=</HashCode>
      <FileName>BuyNow.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication7.WebForm3" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Confirm.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication7._Default" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARABACQAQABAAAAIAAAYAAAAAAgEAAAEAAICAgA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication7.ForgotPassword" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAABAAAgAAEAABIAAAAAAAAAAAAAIAAgA=</HashCode>
      <FileName>ForgotPassword.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication7.Global" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAEAAAAAAAAAAECIBAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication7.WebForm2" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAQIAAAABAAAgAAAAABIACAACAAAAASAAIkAQA=</HashCode>
      <FileName>Login.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication7.WebForm4" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABIBAAABBAAEAAEAYIAAAQQAEAAYRKAIkEgA=</HashCode>
      <FileName>Manager_Order.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication7.Manager_Worker" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAEAAIAlAMAACEAAAAAYIAIIAIAEFA6AAAIgAgE=</HashCode>
      <FileName>Manager_Worker.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication7.Product" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAMAgAEAQwAEAEEAAAEFAYIAAQYBEECAQWICokAgk=</HashCode>
      <FileName>Product.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication7.RegForm" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgEIAgAAAgAMAAAAAEgAgAIhAIQAAABAKCgAIkBgE=</HashCode>
      <FileName>RegForm.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication7.Revenue" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIoIAABAAIAIANAQAFAAAAgYIARIAAAEAoAABgIgAgA=</HashCode>
      <FileName>Revenue.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication7.SiteMaster" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAACAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Site.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication7.Tracking_order" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAEAAEAAIAAAQAAAAAABAAIEEAA=</HashCode>
      <FileName>Tracking_order.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication7.UserProfile" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IJQAAAAgAAQFgIAAgAAgoEAYYBAIBAGEBAqCICIkAgE=</HashCode>
      <FileName>UserProfile.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication7.Account.ChangePassword" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAA=</HashCode>
      <FileName>Account\ChangePassword.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication7.Account.ChangePasswordSuccess" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Account\ChangePasswordSuccess.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication7.Account.Register" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>Account\Register.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>